<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title> Simple Calculator </title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js"></script>
</head>
<body>

    <background>
        <calculator>
            <screen></screen>

            <calc-row>
                <calc-col class="accumulator">C</calc-col>
                <calc-col class="accumulator">&#x207a;&#x2044;&#x208b;</calc-col>
                <calc-col class="operand non-colored">%</calc-col>
                <calc-col class="operand">/</calc-col>
            </calc-row>

            <calc-row>
                <calc-col>7</calc-col>
                <calc-col>8</calc-col>
                <calc-col>9</calc-col>
                <calc-col class="operand">x</calc-col>
            </calc-row>

            <calc-row>
                <calc-col>4</calc-col>
                <calc-col>5</calc-col>
                <calc-col>6</calc-col>
                <calc-col class="operand">-</calc-col>
            </calc-row>
            
            <calc-row>
                <calc-col>3</calc-col>
                <calc-col>2</calc-col>
                <calc-col>1</calc-col>
                <calc-col class="operand">+</calc-col>
            </calc-row>
            
            <calc-row>
                <calc-col class="zero">0</calc-col>
                <calc-col>.</calc-col>
                <calc-col class="operand equals">=</calc-col>
            </calc-row>

        </calculator>
    </background>

</body>
</html>